@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;

}

h1 {
  font-size: 1.8rem;
}
p {
  font-size: 1.01rem;
}

.main_title {
  text-align: center;
  margin-bottom: 3rem;
}

a {
  color: rgb(32, 32, 32);
}

.btn_cv {
  cursor: pointer;
}

body {
    background-color: rgb(255, 255, 255);
    font-family: 'Montserrat', sans-serif;
}

.hamburger-menu {
    display: none;
}

/*----------------------------------------------------------*/

$color_btn: radial-gradient(144.88% 144.88% at 50.04% -13.29%, #09E16B 0%, #14e58e 100%);

@mixin font_title {
    font-size: 2em
    font-weight bold;
}

@mixin sub_title {
    font-size: 25px;
    font-weight: 600;
    color: rgb(69, 68, 68);
}

@mixin sub_desc {
    font-weight: 400;
}

#container__nav {
    position: fixed;
    background-color: #14e58e;
    color: white;
    padding: 15px 60px;
    width: 100%;
    z-index: 1;
    .nav__bar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        a {
            margin-left: 2.3em;
            color: white;
            font-weight: 500;
        }
        a:hover {
          color: #1a2e1a;
        }
    }
    .logo {
        font-size: 1.8rem;
    }
}

#main__apr {
  visibility: hidden;
}

#main__apr {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 20px;

        .perfil {
            height: 20rem;
            width: 100%;
            transition: transform .75s;
        }
        .perfil:hover {
          transform: scale(1.15);
        }
        .icons {
            display: flex;
            flex-direction: column;
            font-size: 2.2rem;
            gap: 0.4em;
            color: rgb(57, 57, 57);
        }
        .uil {
          transition: transform .75s;
          cursor: pointer;
          
        }
        .uil:hover {
          transform: scale(1.15);
          background-color: #09e16a;
          border-radius: 10px;
          color: white;
        }
        .apr p {
            margin-bottom: 30px;
            font-size: 1rem;
           

        }
        
        .button__main {
            span{
                position: relative;
                display: inline-flex;
                width: 180px;
                height: 55px;
                perspective: 1000px;
              }
              span a{
                font-size: 19px;
                letter-spacing: 1px;
                transform-style: preserve-3d;
                transform: translateZ(-25px);
                transition: transform .25s;
                font-family: 'Montserrat', sans-serif;
                
              }
              span a:before,
              span a:after{
                position: absolute;
                content: "Ver mais";
                height: 55px;
                width: 180px;
                display: flex;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;
                border-radius: 5px;
              }
              span a:before{
                color: #fff;
                background:#09E16B;
                transform: rotateY(0deg) translateZ(25px);
              }
              span a:after{
                content: "Vamos!";
                color: #000;
                transform: rotateX(90deg) translateZ(25px);
              }
              span a:hover{
                transform: translateZ(-25px) rotateX(-90deg);
              }
        }
}

#portifolio {
  height: 150vh;
  width: 100%;
  margin-bottom: 5em;
    .title {
      margin-bottom: 50px;
    }
    .projetos_main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2em;
      width: 90%;
      height: 70vh;
      margin: 0 auto;
        .card_projeto {
         height: 500px;
         width: 400px;
         padding: 10px;
         transition: transform .20s;
         cursor: pointer;

         .img_proj {
           height: auto;
           width: 100%;
           border-radius: 10px;
           margin-bottom: 10px;
           transition: transform .75s;
         }
         h2 {
           font-size: 18px;
           color: rgb(39, 38, 38);
         }
        }
    }

}
.card_projeto:hover {
  transform: scale(1.1);
}
#main_sobre {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 80px;
    background-color: #b8f9b96f;
    .img_main {
        background-color: #333;
        height: auto;
        width: 50%;
        border-radius: 20px;
    }
    .card_sobre {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        margin: auto;
        height: 70vh;
        .img_main {
          background: url(/IMG/cleidson.jpg) center;
          background-size: cover;
          height: 30rem;
          width: 20%;
        }
        .sobre {
          width: 32%;
        }
        .info_main {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 2em;
          text-align: center;
          padding: 30px 30px;

        }
        
        button {
          border: none;
          padding: 15px 40px 15px 40px;
          background: radial-gradient(144.88% 144.88% at 50.04% -13.29%, #09E16B 0%, #14e58e 100%);
          border-radius: 9px;
          color: aliceblue;
          font-weight: 700;
          font-size: 20px;
        }
        
    }

}

#main_skills {
  height: 100vh;
  width: 80%;
  margin: 0 auto;
  padding: 80px 0px;
  display: grid;
  justify-content: center;
  align-items: center;

  .title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .grid-skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
    width: 100%;
    padding: 50px;
  }
  
  .card1 {
    height: 150px;
    width: 200px;
    margin-bottom: 3em;
  }
  
  .card-skills1 {
    background: url(/IMG/skills/c.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
   
  }
  
  .card-skills2 {
    background: url(/IMG/skills/css.png);
  
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  
  }
  .card-skills3 {
    background: url(/IMG/skills/html.png);
  
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  
  }
  .card-skills4 {
    background: url(/IMG/skills/js.png);
  
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  
  }
  
  .card-skills5 {
    background: url(/IMG/skills/sass.png);
  
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  
  }
  
  .card-skills6 {
    background: url(/IMG/skills/figma-2048.png);
  
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .card-skills7 {
    background: url(/IMG/skills/uxui.png);
  
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .card-skills7 {
    background: url(/IMG/skills/Notion_app_logo.png);
  
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  
  
  .card1 {
    transition: transform .75s;
  }
  
  .card1:hover {
    transform: scale(1.30);
  }
  
}
.title {
  text-align: center;
  margin-bottom: 20px;
}
.container-service {
  padding-top: 4em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
  z-index: -1;
  padding-bottom: 40px;


}

.card-service {
  height: 400px;
  width: 300px;
  position: relative;
  background-color: #ffffff;
  box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.25);
  font-family: 'Montserrat', sans-serif;
  transition: transform .75s;

}

.card-service:hover {
  transform: scale(1.1);
}

.icon1 {
  background: url(/IMG/skills/web-grid-alt.svg);
  height: 60px;
  width: 60px;
  position: absolute;
  top: 140px;
  left: 56px;
}

.icon2 {
  background: url(/IMG/skills/pen.svg);
  height: 60px;
  width: 60px;
  position: absolute;
  top: 140px;
  left: 56px;
}

.icon3 {
  background: url(/IMG/skills/arrow.svg);
  height: 60px;
  width: 60px;
  position: absolute;
  top: 140px;
  left: 56px;
  
}

.card-service a {
  color:#032b15;
}



.modal {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 150px;
  right: 500px;
  bottom: 150px;
  left: 500px;
  border-radius: 20px;
  font-family: Arial, Helvetica, sans-serif;
  background:#09e16a;
  color: #fff;
  z-index: 99999;
  opacity:0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
  
}
.modal h2 {
    margin-bottom: 10px;
}
.modal p {
  margin-top: 10px;

}
.modal:target {
  opacity: 1;
  pointer-events: auto;
}
.modal > div {
  position: relative;
  margin: 10% auto;
  padding: 15px 20px;
  background: #fff;
}
.fechar {
  position: absolute;
  width: 30px;
  right: 5px;
  top: 4px;
  text-align: center;
  line-height: 30px;
  margin-top: 5px;
  background: #ffffff;
  border-radius: 50%;
  font-size: 16px;
  color: #dbdbdb;
}
.tex1 {
  position: absolute;
  top: 220px;
  left: 60px;
}
.view {
  position: absolute;
  top: 320px;
  left: 60px;
}

#contact {
  height: 100vh;
  padding: 20px;
}
.contact-container {
    
  display: flex;
  align-items: center;
  padding-left: 40px;
   background-color: #09E16B;
   height: 60vh;
   width: 70%;
   border-radius: 20px;
   margin: 0 auto;
   margin-top: 7rem;
}

.new-proj {
   color: #ffffff;
   width: 60%;
   height: 48%;
   font-family: 'Montserrat', sans-serif;

}

.new-proj h1 {
   padding-bottom: 20px;
   
}

.new-proj p {
   padding-bottom: 40px;
   font-weight: 600;
}

.new-proj button {
   border: none;
   padding: 20px 40px 20px 40px;
  background-color: #00fd0d98;
   border-radius: 8px;
   color:#ffffff;
   font-weight: 700;
   font-size: 20px;
   cursor: pointer;
   
}

.png-cleidson {
   
  background: url(/IMG/main.png);
  background-position: center;
  background-size: cover;
  background-position-y: 50px;
   height: 100%;
   width: 100%;
   
}

#foot {
  height: 40vh;
  background-color: #36e987;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  margin-top: 7rem;
  
}

:root {
  --color-icon: #ffffff;  
  --social-icon1: #e4405f;
  --social-icon2: #3b5999;
  --social-icon3: #e4405f;
  --social-icon4: #cd201f;
  --social-icon5: #0077B5;  
}

.icons_main {
  display: flex;
  align-items: center;
  justify-content: center;  
  background: var(--bg);
}

.icon-list {
  width: 100%;
  max-width: 50rem;
  padding: 0 1.5rem;
  display: flex;
  justify-content: space-between;
}

.icon-item {
  list-style: none
}

.icon-link {  
  display: inline-flex;
  font-size: 3rem;  
  text-decoration: none;  
  color: var(--color-icon);
  width: 6rem;
  height: 6rem;   
  transition: .5s linear;
  position: relative;
  z-index: 1;
  margin: auto
}

.icon-link:hover {
  color: #fff;
}

.icon-link i {
  margin: auto;    
}

.icon-link::before {  
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 6rem;
  height: 6rem;
  background: #000;
  border-radius: 50%;
  z-index: -1;
  transform: scale(0);
  transition: 0.3s cubic-bezier(.95, .32, .37, 1.21);
}
  
.icon-link:hover::before {  
  transform: scale(1);
}

.icon-item:nth-child(1) a:hover:before { 
  background-color:#08be5a;
}

.icon-item:nth-child(2) a:hover:before { 
  background: var(--social-icon2); 
}

.icon-item:nth-child(3) a:hover:before { 
  background: var(--social-icon3); 
}

.icon-item:nth-child(4) a:hover:before { 
  background-color: #0077B5; 
}

.icon-item:nth-child(5) a:hover:before { 
  background: var(--social-icon5); 
}




















/*Mobile*/

@media screen and (max-width: 910px) {
    .nav__list {
        display: none;
    }
    .hamburger-menu {
        display: block;
    }
    #main__apr{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 2em;
        .perfil {
            margin-top: 30px;
        }
        .icons {
            display: none;
        }
        .apr {
            text-align: center;
        }
        .apr_img {
            display: flex;
            justify-content: center;
            
            .perfil {
                height: auto;
                width: 12rem;
            }
        }
        
    }

    #main_sobre {
      margin-bottom: 35em;
      height: 100vh;
      background-color: rgb(255, 255, 255);
      .card_sobre{
        display: grid;
        .img_main {
          height: 80vh;
          width: 100%;
          margin-bottom: 2rem;
        }
        .sobre {
          width: 90%;
          text-align: center;
        }
        button {
          margin-top: 20px;
        }
      }
    }

    #main_skills {
      margin-bottom: 40em;
      .card1 {
        height: 100px;
        width: 50px;
      }
    }
    #service {
      display: none;
    }
    #portifolio {
      margin-bottom: 150rem;
    }
    .contact-container {
      display: grid;
      .png-cleidson {
        display: none;
      }
      .new-proj {
        margin-bottom: 200px;
      }
    }
  
}
@media screen and (max-width: 400px) {
  #main_skills {
    margin-bottom: 0em;
  }
  #portifolio {
    margin-bottom: 130rem;
  }
  
}
@media screen and (max-width: 1300px) {
  .modal {
    top: 110px;
    right: 400px;
    bottom: 150px;
    left: 400px;
  }
}
@media screen and (max-width: 1122px) {
  .modal {
    top: 110px;
    right: 300px;
    bottom: 150px;
    left: 300px;
  }
}
@media screen and (max-width: 937px) {
  .modal {
    top: 110px;
    right: 200px;
    bottom: 150px;
    left: 200px;
  }
}
@media screen and (max-width: 720px) {
  .modal {
    top: 110px;
    right: 90px;
    bottom: 150px;
    left: 90px;
  }
}
@media screen and (max-width: 1417px) {
 #main_sobre {
   margin-top: 50rem;

 }
}




















#menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    left: 0 !important;
  }
  .menu__btn {
    position: absolute;
    top: 30px;
    left: 35px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: white;
    transition-duration: .25s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: rgb(38, 37, 37);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
  }
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }
